{
	// Example: AMXXEditor 4.2 by Destro

	"build_profiles":
	{
		/*"AMXX-1.8.2":
		{
			"amxxpc_debug": 2,
			"amxxpc_path": "D:\\archivos\\amxx_mm_hlsdk\\compiler\\1.8.2\\amxxpc.exe",
			"includes_dir": "D:\\archivos\\amxx_mm_hlsdk\\compiler\\1.8.2\\include",
			"output_dir": "D:\\archivos\\plugins"
		},
		"AMXX-1.9":
		{
			"amxxpc_debug": 2,
			"amxxpc_path": "D:\\archivos\\amxx_mm_hlsdk\\compiler\\1.9\\amxxpc.exe",
			"includes_dir": "D:\\archivos\\amxx_mm_hlsdk\\compiler\\1.9\\include",
			"output_dir": "D:\\archivos\\plugins"
		}*/
	},
	

	/* EDITOR */
	"enable_tooltip": 				true,	// ( true / false )
	"enable_buildversion": 			true,	// ( true / false )
	"enable_check_invalid": 		true,	// ( true / false )
	"enable_dynamic_highlight": 	true,	// ( true / false )
	
	"ac_enable": 			true,		// ( true / false )
	"ac_keywords": 			2,			// ( 0 disable, 1 normal, 2 insert parents )
	"ac_snippets": 			true,		// ( true / false )
	"ac_preprocessor": 		true,		// ( true / false )
	"ac_emit_info": 		true,		// ( true / false )
	"ac_local_var": 		true,		// ( true / false )
	"ac_extra_sorted":		true,		// ( true / false )
	"ac_explicit_mode": 	false,		// ( true / false )
	
	"live_refresh_delay": 	1.5, 		// ( 0.5 ~ 5.0 ) 		Delay before regenerating Auto-Completion

	"popup_style_mode":		0,			// 0: Using CSS style file, 1: Using Editor color-scheme file.
	
	"style_editor": 		"AMXXStudio", 	// ( stylename / "default" )
	"style_console": 		"AMXXStudio",	// ( stylename / "default" )
	"style_popup": 			"AMXXStudio", 	// ( stylename  )
	
	
		
	/**********************************************
	* Enable editor debug messages:
	* ""   - Disabled debugging.
	* "a"  - Errors messages.
	* "b"  - Warnings messages.
	* "c"  - Info messages.
	* "d"  - Analyzer parser.
	* "e"  - Sublime EventListener.
	* "f"  - Show scope on hover (tool for syntax  dev).
	* "*"  - All debugging levels at the same time.
	***********************************************/
	"debug_flags": "abcf",
}
