[
	{ "keys": ["f9"], "command": "build", "context":
		[ { "key": "selector", "operator": "equal", "operand": "source.sma", "match_all": true } ]
	},
	{ "keys": ["f9"], "command": "build", "context":
		[ { "key": "selector", "operator": "equal", "operand": "source.amxx", "match_all": true } ]
	},
	{ "keys": ["ctrl+r"], "command": "amxx_func_list", "context":
		[ { "key": "selector", "operator": "equal", "operand": "source.sma", "match_all": true } ]
	},
	{ "keys": ["ctrl+alt+f"], "command": "amxx_search_all", "context":
		[ { "key": "selector", "operator": "equal", "operand": "source.sma", "match_all": true } ]
	},
	
	// Skip past round and square autocomplete brackets
	{ 
		"keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "has_next_field", "operator": "equal", "operand": false, "match_all": true },
			{ "key": "has_prev_field", "operator": "equal", "operand": false, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^[\\)\\]\\}\"]", "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\w", "match_all": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]   
	}
]
