#if defined _fun_included
#endinput
#endif
#define _fun_included
#pragma reqlib fun
#if !defined AMXMODX_NOAUTOLOAD
#pragma loadlib fun
#endif
const HITZONE_GENERIC  = (1 << HIT_GENERIC);   const HITZONE_HEAD     = (1 << HIT_HEAD);      const HITZONE_CHEST    = (1 << HIT_CHEST);     const HITZONE_STOMACH  = (1 << HIT_STOMACH);   const HITZONE_LEFTARM  = (1 << HIT_LEFTARM);   const HITZONE_RIGHTARM = (1 << HIT_RIGHTARM);  const HITZONE_LEFTLEG  = (1 << HIT_LEFTLEG);   const HITZONE_RIGHTLEG = (1 << HIT_RIGHTLEG);  const HITZONES_DEFAULT = HITZONE_GENERIC | HITZONE_HEAD     | HITZONE_CHEST   | HITZONE_STOMACH | 
HITZONE_LEFTARM | HITZONE_RIGHTARM | HITZONE_LEFTLEG | HITZONE_RIGHTLEG; native get_client_listen(receiver, sender);
native set_client_listen(receiver, sender, listen);
native set_user_godmode(index, godmode = 0);
native get_user_godmode(index);
native set_user_armor(index, armor);
native set_user_health(index, health);
native set_user_origin(index, const origin[3]);
native set_user_rendering(index, fx = kRenderFxNone, r = 0, g = 0, b = 0, render = kRenderNormal, amount = 0);
native get_user_rendering(index, &fx = kRenderFxNone, &r = 0, &g = 0, &b = 0, &render = kRenderNormal, &amount = 0);
native give_item(index, const item[]);
native set_user_hitzones(index = 0, target = 0, body = HITZONES_DEFAULT);
native get_user_hitzones(index, target);
native set_user_maxspeed(index, Float:speed = -1.0);
native Float:get_user_maxspeed(index);
native set_user_gravity(index, Float:gravity = 1.0);
native Float:get_user_gravity(index);
native spawn(index);
native set_user_noclip(index, noclip = 0);
native get_user_noclip(index);
native get_user_footsteps(index);
native set_user_footsteps(id, set = 1);
native strip_user_weapons(index);
native set_user_frags(index, frags);
