#if defined _lang_included
#endinput
#endif
#define _lang_included
native get_langsnum();
native get_lang(id, name[3]);
native register_dictionary(const filename[]);
native lang_exists(const name[]);
enum TransKey
{
TransKey_Bad = -1,
};
native TransKey:CreateLangKey(const key[]);
native TransKey:GetLangTransKey(const key[]);
native AddTranslation(const lang[3], TransKey:key, const phrase[]);
native LookupLangKey(Output[], OutputSize, const Key[], const &id);
native SetGlobalTransTarget(client);
