#if defined _tsxfun_included
#endinput
#endif
#define _tsxfun_included
#include <tsx>
#include <tsconst>
enum {
XMF_DAMAGE = 0,
XMF_DEATH,
};
#pragma reqlib tsfun
#if !defined AMXMODX_NOAUTOLOAD
#pragma loadlib tsfun
#endif
forward Melee_Attack(id,Float:time,Float:damage,UNAVAILABLE);
forward client_stunt(id,stunttype,UNAVAILABLE);
forward client_powerup(id,powerup,UNAVAILABLE);
native ts_wpnlogtoname(const logname[],name[],len);
native ts_wpnlogtoid(const logname[]);
native ts_getusercash( index );
native ts_setusercash( index, money );
native ts_getuserslots( index );
native ts_setuserslots( index, slots );
native ts_getuserstate( index );
native ts_getuserwpn( index,&clip=0,&ammo=0,&mode=0,&extra=0 );
native ts_getuserspace( index );
native ts_getuserkillflags(killer);
native ts_getkillingstreak( index );
native ts_getuserlastfrag( index );
native ts_giveweapon( index,weapon,clips,extra );
native ts_getuserpwup( index );
stock ts_has_slowmo(id) {
return (ts_getuserpwup(id) &TSPWUP_SLOWMO);
}
stock ts_has_infammo(id) {
return (ts_getuserpwup(id) &TSPWUP_INFAMMO);
}
stock ts_has_slowpause(id) {
return (ts_getuserpwup(id) &TSPWUP_SLOWPAUSE);
}
stock ts_has_dfirerate(id) {
return (ts_getuserpwup(id) &TSPWUP_DFIRERATE);
}
stock ts_has_grenade(id) {
return (ts_getuserpwup(id) &TSPWUP_GRENADE);
}
stock ts_has_health(id) {
return (ts_getuserpwup(id) &TSPWUP_HEALTH);
}
stock ts_has_armor(id) {
return (ts_getuserpwup(id) &TSPWUP_ARMOR);
}
native ts_createpwup( pwup );
native ts_givepwup( index,pwupent );
native ts_setpddata( knifeoffset );
native ts_set_message(id,message);
native ts_get_message(id);
stock ts_is_normal(id)
{
new msg = ts_get_message(id);
if( (msg > 11) || (msg > 6 && msg < 10) ) return 1;
return 0;
}
stock ts_is_waiting(id) {
return (ts_get_message(id) == TSMSG_WAITING);
}
stock ts_is_dead(id) {
return (ts_get_message(id) == TSMSG_DEAD);
}
stock ts_is_killer(id) {
return (ts_get_message(id) == TSMSG_KILLER);
}
stock ts_is_demolition(id) {
return (ts_get_message(id) == TSMSG_DEMOLITION);
}
stock ts_is_specialist(id) {
return (ts_get_message(id) == TSMSG_SPECIALIST);
}
stock ts_is_unstoppable(id) {
return (ts_get_message(id) == TSMSG_UNSTOPPABLE);
}
stock ts_is_theone(id) {
return (ts_get_message(id) == TSMSG_THEONE);
}
native ts_has_superjump(id);					native ts_has_fupowerup(id);					native ts_is_in_slowmo(id);
native ts_set_bullettrail(id,yesorno);
native ts_set_fakeslowmo(id,Float:time);
native ts_set_fakeslowpause(id,Float:time);
native ts_set_speed(id,Float:speed,Float:auradist,Float:time);
native ts_set_physics_speed(id,Float:speed);
native ts_is_running_powerup(id);
native ts_force_run_powerup(id,PWUP_TYPE);
