{
	"name": "AMXXConsole: Ubuntu Console",
	"author": "Destro",
	"amxxeditor":
	{
		"syntax_settings":
		{
			"caret_style": "blink",
			"caret_extra_top": 0,
			"caret_extra_bottom": 0,
			"caret_extra_width": 0,
			"font_face": "Gisha"
		}
	},
	"globals":
	{
		"foreground": "#ddd",
		"background": "#300a24",
		"caret": "#aaa",
		
		/* Text Selection */
		"selection": "#fbfbfb",
		"inactive_selection": "#fbfbfb",
		"selection_foreground": "#300a24",
		"selection_corner_style": "square",
		"invisibles": "#fbfbfb", // TAB / SPACE
	}
}