/************************************************************
*  Guide:
*    https://www.sublimetext.com/docs/3/color_schemes.html
*************************************************************/
{
	"name": "AMXXEditor: Atomic",
	"author": "Destro",
	"amxxeditor":
	{
		"default_popup": "BasicBlack",
		"default_console": "SmallFonts-Terminal"
	},
	"variables":
    {
        "main-foreground": 		"#bbb",
        "main-background": 		"#111111",
    },
	"globals":
	{
		"foreground": "var(main-foreground)",
		"background": "var(main-background)",
		"caret": "#aaa",
		
		/* Text Selection */
		"selection": "#DDF0FF33",
		"selection_border": "#DDF0FF33",
		"invisibles": "#555", // TAB / SPACE
		
		
		/* Find Highlight */
		"highlight": "#000",
		"find_highlight": "#BCE617",
		"find_highlight_foreground": "#000",
		
		/* Highlight active brackets */
		"brackets_foreground": "#a00",
		"brackets_options": "foreground",
		"bracket_contents_foreground": "#fff",
		"bracket_contents_options": "underline",
		
		/* Indentation guides */
		"guide": "#666",
		"stack_guide": "#666",
		"active_guide": "#444",

		/* Line numbers */
		"gutter": "#222", 
		"gutter_foreground": "#aaa", 
		"line_highlight": "#333",
	},
	
	"rules":
	[
		{
			"name": "Comment",
			"scope": "comment",
			"foreground": "#4c5987"
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"foreground": "#EC5252"
		},
		{
			"name": "Number Float",
			"scope": "constant.numeric.float",
			"font_style": "italic"
		},
		{
			"name": "Built-in constant / Bool",
			"scope": "constant.language",
			"foreground": "#EC5252"
		},
		{
			"name": "Function Definition",
			"scope": "support.function",
			"foreground": "#7DBEFF",
			"font_style": "bold"
		},
		{
			"name": "Function Call",
			"scope": "variable.function",
			"foreground": "#C97616"
		},
		{
			"name": "Pawn Define Constant",
			"scope": "entity.name.constant.preprocessor",
			"foreground": "#CF8506"
		},
		{
			"name": "Pawn Include path",
			"scope": "meta.preprocessor.include.path",
			"foreground": "#B4DE0D"
		},
		{
			"name": "Pawn Preprocessor",
			"scope": "meta.preprocessor",
			"foreground": "#FFA60D"
		},
		{
			"name": "Define Multiline Block",
			"scope": "meta.preprocessor.define.multiline",
			"foreground": "var(main-foreground)",
			"background": "color(var(main-background) l(+ 5%))"
		},
		{
			"name": "Pawn Define Group",
			"scope": "meta.preprocessor.group",
			"foreground": "#B4DE0D"
		},
		
		
		{
			"name": "Pawn Control",
			"scope": "keyword.control",
			"foreground": "#5da713"
		},
		{
			"name": "Pawn Operator",
			"scope": "keyword.operator",
			"foreground": "#9acd68"
		},
		
		{
			"name": "Pawn Brackets, Parens, Brace, Coma",
			"scope": "meta.brackets, punctuation.section, punctuation.separator",
			"foreground": "#fff",
		},
	
		{
			"name": "Pawn Function Types",
			"scope": "storage.modifier.function",
			"foreground": "#A35AED",
			"font_style": "bold"
		},
		{
			"name": "Pawn Vars Types",
			"scope": "storage.type.vars",
			"foreground": "#A35AED"
		},
		{
			"name": "Pawn Tag",
			"scope": "storage.modifier.tag",
			"foreground": "#CA96FF",
			"font_style": "italic"
		},
		{
			"name": "Pawn String",
			"scope": "string",
			"foreground": "#b6b11c",
			"font_style": ""
		},
		{
			"name": "Pawn String Escape",
			"scope": "string constant",
			"foreground": "#817e25"
		},
		
		{
			"name": "Pawn Constant Vars",
			"scope": "constant.vars",
			"foreground": "#eee",
			"font_style": "italic",
			
			// Fix bug, reverse foreground/background
			"background": "#00000001"
		},
		{
			/* Fix selection highlight bug*/
			"name": "Fix Constant on selection",
			"scope": "fixselection",
			"background": "#00000001",
		},
		
		{
			"name": "Invalid – Illegal",
			"scope": "invalid.illegal",
			"foreground": "#000000",
			"background": "#ff2D5699"
		}	
	]
}