/************************************************************
*  Guide:
*    https://www.sublimetext.com/docs/3/color_schemes.html
*************************************************************/
{
	"name": "AMXXEditor: Twlight",
	"author": "Destro",
	"amxxeditor":
	{
		"default_popup": "BasicBlack",
		"default_console": "SmallFonts-Terminal",
		"syntax_settings":
		{
			// Custom settings...
			//"font_face": ""
		}
	},
	"variables":
    {
        "main-foreground": 		"#8797B0",
        "main-background": 		"#151515",
    },
	"globals":
	{
		"foreground": "var(main-foreground)",
		"background": "var(main-background)",
		"caret": "#10B2E8",

		/* Text Selection */
		"selection": "#DDF0FF33",
		"selection_border": "#DDF0FF33",
		"invisibles": "#CAE2FB3D", // TAB / SPACE
		
		
		/* Find Highlight */
		"highlight": "#000",
		"find_highlight": "#BCE617",
		"find_highlight_foreground": "#000",
		
		/* Highlight active brackets */
		"brackets_foreground": "#a00",
		"brackets_options": "foreground",
		"bracket_contents_foreground": "#fff",
		"bracket_contents_options": "underline",
		
		/* Indentation guides */
		"guide": "#bbb",
		"stack_guide": "#ddd",
		"active_guide": "#666",
		
		/* Line numbers */
		"gutter": "#222", 
		"gutter_foreground": "#aaa", 
		"line_highlight": "#333",
	},
	
	"rules":
	[
		{
			"name": "Comment",
			"scope": "comment",
			"foreground": "#555",
			"font_style": "italic"
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"foreground": "#BA6A4A"
		},
		{
			"name": "Number Float",
			"scope": "constant.numeric.float",
			"font_style": "italic"
		},
		{
			"name": "Built-in constant / Bool",
			"scope": "constant.language",
			"foreground": "#C2712F",
			"font_style": "bold"
		},
		{
			"name": "Function Definition",
			"scope": "support.function",
			"foreground": "#A17C48",
			"font_style": "bold"
		},
		{
			"name": "Function Call",
			"scope": "variable.function",
			"foreground": "#3B7BB3"
		},
		{
			"name": "Pawn Function parens",
			"scope": "function.parens",
			"foreground": "#aaa",
			"font_style": "bold"
		},
		
		{
			"name": "Pawn Define Constant",
			"scope": "entity.name.constant.preprocessor",
			"foreground": "#CF8506"
		},
		{
			"name": "Pawn Include path",
			"scope": "meta.preprocessor.include.path",
			"foreground": "#B4DE0D"
		},
		{
			"name": "Pawn Preprocessor",
			"scope": "meta.preprocessor",
			"foreground": "#FFA60D"
		},
		{
			"name": "Pawn Define Group",
			"scope": "meta.preprocessor.group",
			"foreground": "#B4DE0D"
		},
		
		
		{
			"name": "Pawn Control",
			"scope": "keyword.control",
			"foreground": "#C9A34F"
		},
		{
			"name": "Pawn Operator",
			"scope": "keyword.operator",
			"foreground": "#E0BD5C"
		},
		
		{
			"name": "Pawn Brackets",
			"scope": "meta.brackets",
			"foreground": "#aaa",
			"font_style": "bold"
		},
		{
			"name": "Pawn Parens",
			"scope": "parens",
			"foreground": "#aaa",
			"font_style": "bold"
		},
		{
			"name": "Pawn Brace",
			"scope": "keyword.brace",
			"foreground": "#aaa"
		},
		{
			"name": "Pawn Coma",
			"scope": "punctuation.separator",
			"foreground": "#aaa"
		},
		{
			"name": "Pawn Function Types",
			"scope": "storage.modifier.function",
			"foreground": "#EAED91",
			"font_style": "bold"
		},
		{
			"name": "Pawn Vars Types",
			"scope": "storage.type.vars",
			"foreground": "#D3D66F"
		},
		{
			"name": "Pawn Tag",
			"scope": "storage.modifier.tag",
			"foreground": "#B5B861",
			"font_style": "italic"
		},
		{
			"name": "Pawn String",
			"scope": "string",
			"foreground": "#84A364",
			"font_style": ""
		},
		{
			"name": "Pawn String Escape",
			"scope": "string constant",
			"foreground": "#9FC748"
		},
		
		{
			"name": "Pawn Constant Vars",
			"scope": "constant.vars",
			"foreground": "#8B6AAD",
			"font_style": "italic",
			
			// Fix bug, reverse foreground/background
			"background": "#00000001"
		},
		{
			/* Fix selection highlight bug*/
			"name": "Fix Constant on selection",
			"scope": "fixselection",
			"background": "#00000001",
		},
		
		{
			"name": "Invalid – Illegal",
			"scope": "invalid.illegal",
			"foreground": "#000000",
			"background": "#ff2D5699"
		}
	]
}